{
  "media": {
    "root": "public/images",
    "public": "public/"
  },
  "content": {
    "root": "src/content"
  },
  "themeConfig": [
    "src/config/theme.json"
  ],
  "arrangement": [
    {
      "type": "folder",
      "targetPath": "src/content/blog",
      "groupName": "Blogs",
      "include": "*.md, *.mdx",
      "exclude": ""
    }
  ],
  "showCommitModal": false
}